<html>

    <head>
    
            <title>Webpage With Style</title>
        
            <style type="text/css">
                
                .red {
                    
                    color: red
                }
                
                .large {
                    
                    font-size: 200%;
                }
                
                #green {
                    
                    color: green;
                }
                
                .underlined {
                    
                    text-decoration: underline;
                }
                
                #first-section {
                    
                    color: blue;
                    background-color: pink;
                    width: 500px;
                }
        
            </style>
    
    </head>

    <body>
        <h1 class="red">CSS is cool!</h1>
        
        <div id="first-section">
        <p class="red large">The quick brown fox jumped of the lazy dog.</p>
        
        <p class="large">internal CSS</p>
        
        <p id="green">This is some more text. <span class="underlined">And this text is underlined.</span></p>
            
        </div>
        
        <form class="box" method="post" action="" enctype="multipart/form-data">
  <div class="box__input">
    <input class="box__file" type="file" name="files[]" id="file" data-multiple-caption="{count} files selected" multiple />
    <label for="file"><strong>Choose a file</strong><span class="box__dragndrop"> or drag it here</span>.</label>
    <button class="box__button" type="submit">Upload</button>
  </div>
  <div class="box__uploading">Uploading&hellip;</div>
  <div class="box__success">Done!</div>
  <div class="box__error">Error! <span></span>.</div>
</form>
    </body>
</html>