<html>
<head>
    <style>
        form {
            border: 3px solid #f1f1f1;
        }
        
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        button {
            backgroud-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        button:hover {
            opacity: 0.8;
        }
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        
        .container {
            padding: 16px;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
    </style>
</head>
<body>
    <form>
    <div class="container">
    <label for="uname"><b>Username:</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    
    <label for="pass"><b>Password:</b></label>
    <input type="password" placeholder="Enter Password" name="pass" id="id_1723" required>
        
    <button type="submit">Login</button>
    </div>
        
    <div class="container">
        <button type="button" class="cancelbtn">Cancel</button>
    </div>
    </form>
</body>
</html>